@use '../../../styles.scss' as *;

.footer {
    padding: 2rem;
    padding-left: 3rem;
    background: $gradient;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;
    align-items: start;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        gap: 2rem;
    }

    img {
        height: 60px;
        width: auto;
        max-width: 160px;
        object-fit: contain;
        margin-right: 16px;
    }

    .left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;

        span {
            color: white;
            font-weight: 600;
            font-size: 1.1rem;
        }
        
    }

    .red-mujer,
    .emprendedoras {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .siguenos {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
        }

        .legales {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.5rem;
        }
    }
}

.title {
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0;
}

a {
    color: white;
    transition: all;
    transition-duration: 0.3s ease-in-out;
    text-decoration: none;
    font-size: 1rem;

    &:hover {
        color: white;
        cursor: pointer;
    }
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0rem;
}

li>a {
    font-size: 1rem;
}
